# MoreFlyout

./: .editorconfig  .gitignore  MoreFlyout.iss  MoreFlyout.sln  MoreFlyout.slnx  README.md  RELEASENOTE.md  RELEASENOTE_CN.md  RELEASENOTE_EN.md
MoreFlyout/: App.config  App.xaml  App.xaml.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoreFlyout.csproj  NativeMethods.txt  Package.appxmanifest  app.manifest  appsettings.json
MoreFlyout.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MoreFlyout.App.csproj  app.manifest
MoreFlyout.App/Contracts/Services/: IActivationService.cs  ICloseService.cs  IErrorService.cs  INavigationService.cs  IPageService.cs
MoreFlyout.App/Helpers/: LanguageHelper.cs  ResourceExtensions.cs  ResourceHelpers.cs  WindowHelper.cs
MoreFlyout.App/Helpers/Converters/: VisibilityNegationConverter.cs
MoreFlyout.App/Models/: BreadcrumbItem.cs  LanguageOption.cs
MoreFlyout.App/Properties/: launchSettings.json
MoreFlyout.App/Properties/PublishProfiles/: win-x64.pubxml
MoreFlyout.App/Services/: ActivationService.cs  CloseService.cs  ErrorService.cs  NavigationService.cs  PageService.cs
MoreFlyout.App/Strings/en-US/: Resources.resw
MoreFlyout.App/Strings/en-us/: Resources.resw
MoreFlyout.App/Strings/zh-Hans/: Resources.resw
MoreFlyout.App/Strings/zh-Hant/: Resources.resw
MoreFlyout.App/Strings/zh-hans/: Resources.resw
MoreFlyout.App/Styles/: CustomStyles.xaml
MoreFlyout.App/Utils/: VersionInfo.cs
MoreFlyout.App/ViewModels/: AboutViewModel.cs  ConditionViewModel.cs  DarkModeViewModel.cs  HomeViewModel.cs  KeyIndicatorViewModel.cs  MediaViewModel.cs  SettingsViewModel.cs
MoreFlyout.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConditionPage.xaml  ConditionPage.xaml.cs  DarkModePage.xaml  DarkModePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KeyIndicatorPage.xaml  KeyIndicatorPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MoreFlyout.Config/: CommonHelper.cs  ConfigManager.cs  ConfigModel.cs  MoreFlyout.Config.csproj  YamlStorage.cs
MoreFlyout.Server/: App.xaml  App.xaml.cs  FlyoutControl.xaml  FlyoutControl.xaml.cs  FlyoutMoudles.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  GlobalUsings.cs  Microsoft.UI.winmd  MoreFlyout.Server.csproj  NLog.config  NativeMethods.txt  XamlIslandHostWindow.cs  app.manifest  appsettings.json
MoreFlyout.Server/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
MoreFlyout.Server/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs
MoreFlyout.Server/Converters/: BoolToPositiveStyleConverter.cs
MoreFlyout.Server/Helpers/: AnimatedHelpers.cs  AnimatedPopupHelpers.cs  BackdropControllerHelpers.cs  BackdropKind.cs  ContentBackdropHelpers.cs  ContentBackdropManager.cs  FlyoutTimerHelper.cs  FrameExtensions.cs  ManualDefinitions.cs  PersistentAcrylicBackdrop.cs  ResourceExtensions.cs  ResourceHelpers.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  WindowHelpers.cs
MoreFlyout.Server/Models/: LocalSettingsOptions.cs
MoreFlyout.Server/Properties/: launchSettings.json  launchsettings.json
MoreFlyout.Server/Services/: ActivationService.cs  LocalSettingsService.cs  MediaService.cs  NavigationService.cs  PageService.cs  PipeCommService.cs
MoreFlyout.Server/Styles/: CustomAcrylicSystemBackdrop.cs  CustomStyles.xaml
MoreFlyout.Server/Themes/: Generic.xaml
MoreFlyout.Server/Utils/: AutoStart.cs  Screen.cs  SimulationKeyboard.cs  SystemTheme.cs
MoreFlyout.Server/ViewModels/: DarkModeFlyoutViewModel.cs  FlyoutViewModel.cs  KeyIndicatorFlyoutViewModel.cs  MediaFlyoutViewModel.cs  MenuViewModel.cs  TrayIconMenuFlyoutViewModel.cs
MoreFlyout.Server/Views/: DarkModeFlyout.xaml  DarkModeFlyout.xaml.cs  DarkModeFlyoutPage.xaml  DarkModeFlyoutPage.xaml.cs  FlyoutPage.xaml  FlyoutPage.xaml.cs  KeyIndicatorFlyout.xaml  KeyIndicatorFlyout.xaml.cs  KeyIndicatorFlyoutPage.xaml  KeyIndicatorFlyoutPage.xaml.cs  MediaFlyout.xaml  MediaFlyout.xaml.cs  MediaFlyoutPage.xaml  MediaFlyoutPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TrayIconMenuFlyout.xaml  TrayIconMenuFlyout.xaml.cs  TrayIconMenuFlyoutPage.xaml  TrayIconMenuFlyoutPage.xaml.cs
MoreFlyout.Shell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoreFlyout.Shell.csproj  Package.appxmanifest  app.manifest  appsettings.json
MoreFlyout.Shell/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
MoreFlyout.Shell/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
MoreFlyout.Shell/Models/: LocalSettingsOptions.cs
MoreFlyout.Shell/MoreFlyout.Shell/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.idl  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  MoreFlyout.Shell.vcxproj  MoreFlyout.Shell.vcxproj.filters  app.manifest  readme.txt
MoreFlyout.Shell/Properties/: launchsettings.json
MoreFlyout.Shell/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
MoreFlyout.Shell/ViewModels/: MainViewModel.cs
MoreFlyout.Shell/Views/: MainPage.xaml  MainPage.xaml.cs
MoreFlyout/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
MoreFlyout/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
MoreFlyout/Models/: LocalSettingsOptions.cs
MoreFlyout/Properties/: launchsettings.json
MoreFlyout/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
MoreFlyout/Taskbar/: SystemTrayIcon.cs  SystemTrayIconWindow.cs  TrayIconContextMenu.cs
MoreFlyout/ViewModels/: FlyoutViewModel.cs  MainViewModel.cs  MenuViewModel.cs
MoreFlyout/Views/: FlyoutPage.xaml  FlyoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
(+56 files in other folders)
