<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="MoreFlyout.App/MoreFlyout.App.csproj" Id="6879f18b-87a1-488f-82c9-7895185af2ec">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="MoreFlyout.Config/MoreFlyout.Config.csproj" Id="c70a39b1-b857-4c83-af5c-ff02a2794ad3" />
  <Project Path="MoreFlyout.Server/MoreFlyout.Server.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
