<Page
    x:Class="MoreFlyout.App.Views.DarkModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:MoreFlyout.App.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewModels="using:MoreFlyout.App.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:DarkModeViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>

    <ScrollView>
        <StackPanel Style="{StaticResource PageBaseStackPanelStyle}">

            <InfoBar
                IsClosable="False"
                IsOpen="{x:Bind ViewModel.AutoDarkModeInstalled, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                Message="{helpers:ResourceString Name=Msg_MissingADM}"
                Severity="Warning">
                <InfoBar.ActionButton>
                    <HyperlinkButton
                        MinWidth="120"
                        HorizontalAlignment="Right"
                        Content="{helpers:ResourceString Name=LearnMore}"
                        NavigateUri="https://github.com/AutoDarkMode/Windows-Auto-Night-Mode" />
                </InfoBar.ActionButton>
            </InfoBar>

            <controls:SettingsCard Header="{helpers:ResourceString Name=AutoDarkMode}" IsEnabled="{x:Bind ViewModel.AutoDarkModeInstalled, Mode=OneWay}">
                <controls:SettingsCard.HeaderIcon>
                    <ImageIcon Source="/Assets/AutoDarkModeIcon.ico" />
                </controls:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.DarkModeFlyoutEnabled, Mode=TwoWay}" />
            </controls:SettingsCard>

            <controls:SettingsCard Header="Show advanced options" HeaderIcon="{ui:FontIcon Glyph=&#xE8A1;}">
                <ToggleSwitch x:Name="AdvanceOptionsToggleSwitch" />
            </controls:SettingsCard>

            <!--  Advanced options  -->
            <StackPanel Visibility="{x:Bind AdvanceOptionsToggleSwitch.IsOn, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">

                <!--  Appearance and behavior  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=AppearanceAndBehavior}" />
                <controls:SettingsCard HeaderIcon="{ui:FontIcon Glyph=&#xE916;}">

                    <controls:SettingsCard.Header>
                        <StackPanel>

                            <TextBlock Text="{helpers:ResourceString Name=FlyoutTimeout}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{helpers:ResourceString Name=TimeoutNumberBox_Header}" />

                        </StackPanel>
                    </controls:SettingsCard.Header>

                    <NumberBox
                        LargeChange="20"
                        PlaceholderText="2800"
                        SmallChange="5"
                        SpinButtonPlacementMode="Inline"
                        Value="{x:Bind ViewModel.FlyoutTimeoutValue, Mode=TwoWay}" />
                </controls:SettingsCard>

            </StackPanel>

        </StackPanel>
    </ScrollView>

</Page>
