<Page
    x:Class="MoreFlyout.App.Views.KeyIndicatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:MoreFlyout.App.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <ScrollView>
        <StackPanel Style="{StaticResource PageBaseStackPanelStyle}">

            <controls:SettingsCard Header="{helpers:ResourceString Name=KeyIndicator}" HeaderIcon="{ui:FontIcon Glyph=&#xE92E;}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.KeyIndicatorFlyoutEnabled, Mode=TwoWay}" />
            </controls:SettingsCard>

            <!--  Appearance and behavior  -->
            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=AppearanceAndBehavior}" />
            <controls:SettingsCard HeaderIcon="{ui:FontIcon Glyph=&#xE916;}">

                <controls:SettingsCard.Header>
                    <StackPanel>

                        <TextBlock Text="{helpers:ResourceString Name=FlyoutTimeout}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{helpers:ResourceString Name=TimeoutNumberBox_Header}" />

                    </StackPanel>
                </controls:SettingsCard.Header>

                <NumberBox
                    LargeChange="20"
                    PlaceholderText="2800"
                    SmallChange="5"
                    SpinButtonPlacementMode="Inline"
                    Value="{x:Bind ViewModel.FlyoutTimeoutValue, Mode=TwoWay}" />
            </controls:SettingsCard>

        </StackPanel>
    </ScrollView>

</Page>
